{
  "private": true,
  "name": "reseda",
  "description": "Virtual Private Network",
  "version": "1.0.0",
  "author": "unrealg",
  "main": "app/background.js",
  "scripts": {
    "dev": "next dev",
    "build": "yarn run next build && yarn run next export",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "tauri-dev": "tauri dev"
  },
  "build": {
    "buildDependenciesFromSource": true,
    "extraFiles": [
      "wireguard"
    ],
    "mac": {
      "icon": "./resources/icon_small.icns"
    },
    "win": {
      "icon": "./resources/icon_small.png"
    },
    "files": [
      "./**"
    ],
    "directories": {
      "buildResources": "resources"
    }
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.10.0",
    "@supabase/supabase-js": "^1.29.1",
    "@tauri-apps/api": "^1.0.0-rc.3",
    "@types/node-windows": "^0.1.2",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "deepmerge": "^4.2.2",
    "framer-motion": "^6.2.6",
    "ip": "^1.1.5",
    "latest": "^0.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "network": "^0.6.1",
    "next-auth": "^4.2.1",
    "node-gyp": "^8.4.1",
    "node-windows": "^1.0.0-beta.6",
    "path": "^0.12.7",
    "prisma": "^3.10.0",
    "public-ip": "^5.0.0",
    "react-feather": "^2.0.9",
    "socket.io-client": "^4.4.1",
    "sudo-js": "^1.0.2",
    "sudo-prompt": "^9.2.1",
    "twemoji": "^13.1.0",
    "wireguard-tools": "^0.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.8",
    "@types/node": "^14.14.31",
    "@types/react": "^16.9.49",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.13.0",
    "eslint-config-next": "12.1.0",
    "next": "^11.1.2",
    "nextron": "^7.1.0",
    "postcss": "^8.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^3.0.21",
    "typescript": "^4.4.3"
  }
}
